<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="headercontainer" id ="header">
        <h1>Let's play Simon</h1>
         <a href="instructions.html">Instructions</a>
        <h2>score: </h2>
        <h2 class="scorenumber" id="score">0</h2>
    </div>
    </header>
    <div class="container">
        <div class="blocks" id ="block1" name="1">1</div>
        <div class="blocks" id ="block2" name="2">2</div>
        <div class="blocks" id ="block3" name="3">3</div>
        <div class="blocks" id ="block4" name="4">4</div>
    </div>
   
    <div class="buttonContainer"> 
        <button class="startButton" id ="start"> start </button>
        <button class ="quitButton" id ="quit"> quit </button>
    </div>
    <script src="script.js" ></script>
</body>
</html>